{
  "name": "web-todo-template",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check-types": "tsc",
    "format": "biome check --write",
    "lint": "biome lint"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
